

body{
  background-color: #F2F7F5;


}

.container{
  display: flex;
  width: 100%;
  display: grid;
  grid-template-rows: 150px 950px 150px;
  grid-template-columns: 1fr 4fr;


}

header{
  display: flex;
  background-color: #F2F7F5;
  grid-row: 1 / 2;
  grid-column: 1 /3;
  flex-direction: row;
}

.lista{
  display: inline-block;
  background: ;
  display: flex;
  flex-shrink: 5;
  flex-direction: row;
  min-height: 130px;
  flex-basis: 700px;
  max-width: 650px;
  margin 0%;

  position: relative; left:;
  margin-top: -70%;
  margin-left: 105%;


}

.logga{
   display: inline-block;
   text-align: center;
   width: 13%;
}

.produkt{
  margin: 0%;
}

ul{
  margin: 3%;
}


.Webb > li{
  display: inline-block;
}

.Lee > li{
  display: inline-block;

}

.dropdown{
  display: flex;
  flex-direction: column;
  flex-shrink: 100%;

}

.produkt{
  list-style-type: none;
  display: none;
  overflow: visible;


}

.dropdown{
  text-decoration: underline;
}

.dropdown:hover{
  text-decoration: none;
}

.produkt > li:hover{
  list-style-type: circle;
}



.dropdown:hover ul{
  display: block;
  margin-left: -25%;
  }

.box{
  min-width: 100px;
}

h1{
  margin-top: -0.8%;
  margin-left: 1%;
  font-size: 20px;
  font-family: Times;
}

img{


}

.aside2{
  background-color: #E9F5F5;
  grid-row: 2 / 2;
  grid-column: ;
  border-right: solid black 1px;

}

 a{
   text-decoration: none;
   font-family: Arial, helvetica, sans-serif;
 }
 a:hover{
   text-decoration: underline;
 }

 ol{
   margin-top: 10%;
 }

 li{
   margin-top: 2.2%;
   margin-left: -5%;
   font-size: 12.5px;
   list-style-type: none;
   max-width: 130px;
 }

 li:hover{
   text-decoration: underline;
 }

main
{
 background-color: white;
 grid-row: 2 / -3;
 grid-column: 2 / -2;

 display: grid;
 grid-template-rows: 950px;
 grid-template-columns: 2fr 1fr;

}


h2{
  margin-left: 2%;
}

.article1{
  background-color: #FDFFFF;
  grid-row: 1 / 2;
  border-top: solid black 1px;
}

p{
  font-family: Arial, helvetica, sans-serif;
  margin: 0.5%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3.5%;
}

.aside1{
  background-color: #E9F5F5;
  grid-row: 2 / -2;
  grid-column: 2 / -1;

  display: inline-block;
  border: solid black 1px;
  text-align: center;
}

.guy{
  height: 180px;
  overflow: visible;
}

.guy:hover{
  height: 200px;
  transition: 0.2s linear 0.9s;
}

.OmTheGuy{
  text-align: left;
  font-size: 15px;
  margin-left: 2%;
}

.move{

}

.guy{
  margin-top: -2%;
}

.namn{
  margin-top: -2%;
}

footer{
  background-color: #E9F5F5;
  border-top: solid black 1px;
  grid-row: 3 / -2;
  grid-column: 1 / 3;

}
